<div id="menu">                
                
    <ul class="menu">

        <li class="menu__mega woman">
            <a href="#" class="init-bottom">レディース</a>
            <ul class="menu__second-level woman">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>

        </li>

         <li class="menu__mega mens">
            <a href="#" class="init-bottom">メンズ</a>
            <ul class="menu__second-level mens">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega chid-baby">
            <a href="#" class="init-bottom">キッズ&ベビー</a>
            <ul class="menu__second-level chid-baby">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega shoes">
            <a href="#" class="init-bottom">シューズ</a>
            <ul class="menu__second-level shoes">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega bag">
            <a href="#" class="init-bottom">バッグ</a>
            <ul class="menu__second-level bag">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega sport">
            <a href="#" class="init-bottom">スポーツ</a>
            <ul class="menu__second-level sport">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega cosmetics-life">
            <a href="#" class="init-bottom">コスメ・生活雑貨</a>
            <ul class="menu__second-level cosmetics-life">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

        <li class="menu__mega cart">
            <a href="#" class="init-bottom"><span class="fa fa-shopping-cart"></span>カート</a>
            <ul class="menu__second-level cart">
                <?php for ($i = 1; $i <= 15; $i++) { ?>
                <li><a href="#">Child Menu</a></li>                            
                <?php } ?>
            </ul>
        </li>

    </ul>

</div>
