  <div class="information">
    <h2>インフォメーション</h2>

    <ul class="clearfix">
        <li><?php echo $this->Html->link( '店舗情報', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ネットで購入', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '速報メール', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '会員カード', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'オンラインショップ', array( 'controller' => '#' , 'action' => '#')); ?></li>
    </ul>                        

    <div class="contact">
        <p class="title">ご意見箱・お問い合わせ</p>

        <p class="section attention"><?php echo $this->Html->link( 'お客様でのご不明な点・ご質問は、「ご利用案内」またはメールもしくはお電話をご利用ください。', array( 'controller' => '#' , 'action' => '#')); ?></p>
        <p class="section use"><?php echo $this->Html->link( 'ご利用はこちら', array( 'controller' => '#' , 'action' => '#')); ?></p>                            
        <p class="section email-tel"><?php echo $this->Html->link( 'Eメールまたはお電話でのご質問・お問い合わせはこちら', array( 'controller' => '#' , 'action' => '#')); ?></p>                            
    </div>
</div>                       

