<div class="ranking-sidebar">

    <div class="category-ranking">
        
        <h2>カテゴリ別ランキング</h2>
        
        <ul>
            <li><a href="#">コート・ブルゾン</a></li>
            <li><a href="#">ジャケット・スーツ</a></li>
            <li><a href="#">シャツ・ブラウス</a></li>
            <li><a href="#">カットソー</a></li>
            <li><a href="#">ニット</a></li>
            <li><a href="#">ワンピース・ドレス</a></li>
            <li><a href="#">パンツ</a></li>
            <li><a href="#">スカート</a></li>
            <li><a href="#">バッグ</a></li>
            <li><a href="#">シューズ</a></li>
            <li><a href="#">帽子</a></li>
            <li><a href="#">小物</a></li>
            <li><a href="#">アクセサリー・時計</a></li>
            <li><a href="#">インテリア・雑貨</a></li>
            <li><a href="#">その他</a></li>            
        </ul>
        
    </div>
    
    <div class="shop-ranking">
        
        <h2>ショップ別ランキング</h2>
        
        <ul>
            <li><a href="#">shop1</a></li>
            <li><a href="#">shop2</a></li>
            <li><a href="#">shop3</a></li>
            <li><a href="#">shop4</a></li>
            <li><a href="#">shop5</a></li>
            <li><a href="#">shop6</a></li>
            <li><a href="#">shop7</a></li>
            <li><a href="#">shop8</a></li>
            <li><a href="#">shop9</a></li>
            <li><a href="#">shop10</a></li>
            <li><a href="#">shop11</a></li>
            <li><a href="#">shop12</a></li>
            <li><a href="#">shop13</a></li>
            <li><a href="#">shop14</a></li>
            <li><a href="#">shop15</a></li>
            <li><a href="#">shop16</a></li>
            <li><a href="#">shop17</a></li>
            <li><a href="#">shop18</a></li>
            <li><a href="#">shop19</a></li>
            <li><a href="#">shop20</a></li>
        </ul>
        
    </div>    
    
</div>
