<div class="category-sidebar">

    <div class="sex-type">
        
        <h2>性別タイプ</h2>
        
        <ul>
            <li><a href="#">レディース</a></li>
            <li><a href="#">メンズ</a></li>            
        </ul>
        
    </div>
    
    <div class="product-type">
        
        <h2>商品タイプ</h2>
        
        <ul>
            <li><a href="#">全ての商品</a></li>
            <li><a href="#">通常商品</a></li>
            <li><a href="#">セール商品</a></li>
            <li><a href="#">予約商品</a></li>
            
        </ul>
        
    </div>    
    
    <div class="handing-type">
        
        <h2>取り扱いタイプ</h2>
        
        <ul>
            <li><a href="#">オリジナル</a></li>
            <li><a href="#">セレクト</a></li>            
        </ul>
        
    </div>    
    
    <div class="shop-type">
        
        <h2>ショップ</h2>
        
        <ul>
            <li><a href="#">ショップを選択する</a></li>
        </ul>
        
    </div>
    
    <div class="category">        
       
        <h2>カテゴリ</h2>
        
        <ul>
            <li><a href="#">コート・ブルゾン</a></li>
            <li><a href="#">ジャケット・スーツ</a></li>
            <li><a href="#">シャツ・ブラウス</a></li>
            <li><a href="#">カットソー</a></li>
            <li><a href="#">ニット</a></li>
            <li><a href="#">ワンピース・ドレス</a></li>
            <li><a href="#">パンツ</a></li>
            <li><a href="#">スカート</a></li>
            <li><a href="#">バッグ</a></li>
            <li><a href="#">シューズ</a></li>
            <li><a href="#">帽子</a></li>
            <li><a href="#">小物</a></li>
            <li><a href="#">アクセサリー・時計</a></li>
            <li><a href="#">インテリア・雑貨</a></li>
            <li><a href="#">その他</a></li>            
        </ul>
        
    </div>
    
    <div class="sale-date">                
        
        <h2>販売日</h2>
        
        <ul>
            <li><a href="#">本日発売</a></li>
            <li><a href="#">6月4日発売</a></li>
            <li><a href="#">6月3日発売</a></li>                    
        </ul>        
        
    </div>

    <div class="color">        
        
        <h2>カラー</h2>
        <?php echo $this->Html->image( 'plus.gif' , array('class' => 'plus')); ?>
        
        <ul>
            <li><a href="#">ホワイト</a></li>
            <li><a href="#">ブラック</a></li>
            <li><a href="#">グレー</a></li>
            <li><a href="#">ブラウン</a></li>
            <li><a href="#">ベージュ</a></li>
            <li><a href="#">グリーン</a></li>
            <li><a href="#">ブルー</a></li>
            <li><a href="#">パープル</a></li>
            <li><a href="#">イエロー</a></li>
            <li><a href="#">ピンク</a></li>
            <li><a href="#">レッド</a></li>
            <li><a href="#">オレンジ</a></li>
            <li><a href="#">シルバー</a></li>
            <li><a href="#">ゴールド</a></li>
            <li><a href="#">その他</a></li>
        </ul>        
        
    </div>
        
    <div class="size">
        
        <h2>サイズ<span class="size-plus"></h2>
        <?php echo $this->Html->image( 'plus.gif' , array('class' => 'plus')); ?>
        
        <ul>
            <li><a href="#">フリー</a></li>
            <li><a href="#">～XS</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">XL～</a></li>
            <li><a href="#">～22.5</a></li>
            <li><a href="#">23.0～23.5</a></li>
            <li><a href="#">24.0～24.5</a></li>
            <li><a href="#">25.0～25.5</a></li>
            <li><a href="#">26.0～26.5</a></li>
            <li><a href="#">27.0～27.5</a></li>
            <li><a href="#">28.0～</a></li>        
        </ul>        
        
    </div>
    
    <div class="price">
        
        <h2>価格<span class="price-plus"></h2>
        <?php echo $this->Html->image( 'plus.gif' , array('class' => 'plus')); ?>
        
        <ul>
            <li><a href="#">～\5,000</a></li>
            <li><a href="#">\5,001～\i0,000</a></li>
            <li><a href="#">\i0,001～\20,000</a></li>
            <li><a href="#">\20,001～\30,000</a></li>
            <li><a href="#">\30,001～\40,000</a></li>
            <li><a href="#">\40,001～\50,000</a></li>
            <li><a href="#">～\50,001</a></li>        
        </ul>        
        
    </div>
    
</div>
