<div class="category-list">
    
    <div class="category-list-panel">
        
        <h2>カテゴリ一覧</h2>        
        
        <ul class="clearfix">
            <li><?php echo $this->Html->link( 'CATEGORY0', array('controller' => 'ProductCategory', 'action' => 'category', 0)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY1', array('controller' => 'ProductCategory', 'action' => 'category', 1)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY2', array('controller' => 'ProductCategory', 'action' => 'category', 2)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY3', array('controller' => 'ProductCategory', 'action' => 'category', 3)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY4', array('controller' => 'ProductCategory', 'action' => 'category', 4)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY5', array('controller' => 'ProductCategory', 'action' => 'category', 5)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY6', array('controller' => 'ProductCategory', 'action' => 'category', 6)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY7', array('controller' => 'ProductCategory', 'action' => 'category', 7)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY8', array('controller' => 'ProductCategory', 'action' => 'category', 8)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY9', array('controller' => 'ProductCategory', 'action' => 'category', 9)); ?></li>
            <li><?php echo $this->Html->link( 'CATEGORY10', array('controller' => 'ProductCategory', 'action' => 'category', 10)); ?></li>
        </ul>
        
    </div>    
    
</div>

