<div class="category">
    <h2>カテゴリ</h2>
    <ul>
        <li><?php echo $this->Html->link( 'トップス', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ジャケット/アウター', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'パンツ', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'オールインワン', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'スカート', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ワンピース', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'スーツ/ネクタイ', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'バッグ', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'シューズ', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ファッション雑誌', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '財布/小物', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '時計', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ヘアアクセサリー', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'アクセサリー', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'アンダーウェア', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'レッグウェア', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '帽子', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'インテリア', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '食器/キッチン', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '雑貨/ホビー/スポーツ', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'コスメ/香水', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '音楽/本・雑誌', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( '水着/着物・浴衣', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'マタニティ/ベビー', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'その他', array( 'controller' => '#' , 'action' => '#')); ?></li>
    </ul> 
</div>
