<div class="searchbar">
    <h2>探す</h2>
    <ul class="clearfix">
        <li><?php echo $this->Html->link( 'ブランドから探す', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ショップから探す', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'ランキングから探す', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'コーディネートから探す', array( 'controller' => '#' , 'action' => '#')); ?></li>
        <li><?php echo $this->Html->link( 'こだわり条件から探す', array( 'controller' => '#' , 'action' => '#')); ?></li>
    </ul>
</div>
