<div id="footer">
    
    <div class="site-policy">
        
        <ul class="clearfix">
            <li><a href="#">利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法及び古物営業法に基づく表記</a></li>
            <li><?php echo $this->Html->link( 'ヘルプ', array('controller' => 'Help', 'action' => 'help')); ?></li>
            <li><a href="#">サイトマップ</a></li>
            <li><a href="#">会社概要</a></li>
            <li><?php echo $this->Html->link( 'SITE HOME', array('controller' => 'Tops', 'action' => 'index')); ?></li>
        </ul>
        
        
        <p class="copyright">
            
            COPYRIGHT © HIROYUKI TACHI CO.,LTD. ALL RIGHTS RESERVED.
            
        </p>
        
    </div>    
    
</div>