<div class="side-menu">

    <div class="product-type">
        
        <h2>商品タイプ</h2>
        
        <ul>
            <li><a href="#">全ての商品</a></li>
            <li><a href="#">通常商品</a></li>
            <li><a href="#">セール商品</a></li>
            <li><a href="#">予約商品</a></li>
        </ul>
        
    </div>
    
    <div class="shop-menu">
        
        <h2>ショップ</h2>
        
        <ul>
            <li><a href="#">shop1</a></li>
            <li><a href="#">shop2</a></li>
            <li><a href="#">shop3</a></li>
            <li><a href="#">shop4</a></li>
            <li><a href="#">shop5</a></li>
            <li><a href="#">shop6</a></li>
            <li><a href="#">shop7</a></li>
            <li><a href="#">shop8</a></li>
            <li><a href="#">shop9</a></li>
            <li><a href="#">shop10</a></li>
            <li><a href="#">shop11</a></li>
            <li><a href="#">shop12</a></li>
            <li><a href="#">shop13</a></li>
            <li><a href="#">shop14</a></li>
            <li><a href="#">shop15</a></li>
            <li><a href="#">shop16</a></li>
            <li><a href="#">shop17</a></li>
            <li><a href="#">shop18</a></li>
            <li><a href="#">shop19</a></li>
            <li><a href="#">shop20</a></li>
        </ul>
        
    </div>    
    
    <div class="category-menu">
        
        <h2>カテゴリ一覧</h2>
        
        <ul>
            <li><a href="#">コート・ブルゾン</a></li>
            <li><a href="#">ジャケット・スーツ</a></li>
            <li><a href="#">シャツ・ブラウン</a></li>
            <li><a href="#">カットソー</a></li>
            <li><a href="#">ニット</a></li>
            <li><a href="#">ワンピース・ドレス</a></li>
            <li><a href="#">パンツ</a></li>
            <li><a href="#">スカート</a></li>
            <li><a href="#">バッグ</a></li>
            <li><a href="#">シューズ</a></li>
            <li><a href="#">帽子</a></li>
            <li><a href="#">小物</a></li>
            <li><a href="#">アクセサリー・時計</a></li>
            <li><a href="#">インテリア・雑貨</a></li>
            <li><a href="#">その他</a></li>
        </ul>
        
    </div>    
    
    <div class="sale-date">
        
        <h2>販売日</h2>
        
        <ul>
            <li><a href="#">本日発売</a></li>
            <li><a href="#">6月4日発売</a></li>
            <li><a href="#">6月3日発売</a></li>
        </ul>
        
    </div>
    
    <div class="sns">
        
        <h2>公式SNS</h2>
        
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LINE</a></li>
        </ul>        
        
    </div>

</div>