<div class="catalog">                        

    <h2>カタログ</h2> 

    <ul class="catalog-slide">
        <li><?php echo $this->Html->image( 'Nature/1.jpg', array('width' => '575', 'height' => '295')); ?></li>
        <li><?php echo $this->Html->image( 'Nature/2.jpg', array('width' => '575', 'height' => '295')); ?></li>
        <li><?php echo $this->Html->image( 'Nature/3.jpg', array('width' => '575', 'height' => '295')); ?></li>
        <li><?php echo $this->Html->image( 'Nature/4.jpg', array('width' => '575', 'height' => '295')); ?></li>
        <li><?php echo $this->Html->image( 'Nature/5.jpg', array('width' => '575', 'height' => '295')); ?></li>
    </ul>

</div>
