<div class="shop-list">
    
    <div class="shop-list-panel">
        
        <h2>ショップ一覧</h2>

            <ul class="clearfix">
                <li><?php echo $this->Html->link( 'JOURNAL STANDARD', array('controller' => 'Shop', 'action' => 'shop', 0)); ?></li>
                <li><?php echo $this->Html->link( 'journal standard Lessage', array('controller' => 'Shop', 'action' => 'shop', 1)); ?></li>
                <li><?php echo $this->Html->link( 'journal standard luxe', array('controller' => 'Shop', 'action' => 'shop', 2)); ?></li>
                <li><?php echo $this->Html->link( 'journal standard relume', array('controller' => 'Shop', 'action' => 'shop', 3)); ?></li>
                <li><?php echo $this->Html->link( 'Spick and Span', array('controller' => 'Shop', 'action' => 'shop', 4)); ?></li>
                <li><?php echo $this->Html->link( 'FRA MeWork', array('controller' => 'Shop', 'action' => 'shop', 5)); ?></li>
                <li><?php echo $this->Html->link( 'Spick and Span Noble', array('controller' => 'Shop', 'action' => 'shop', 6)); ?></li>
                <li><?php echo $this->Html->link( 'IENA', array('controller' => 'Shop', 'action' => 'shop', 7)); ?></li>
                <li><?php echo $this->Html->link( 'SLOBE IENA', array('controller' => 'Shop', 'action' => 'shop', 8)); ?></li>
                <li><?php echo $this->Html->link( 'EDIFICE', array('controller' => 'Shop', 'action' => 'shop', 9)); ?></li>
                <li><?php echo $this->Html->link( '417 EDIFICE', array('controller' => 'Shop', 'action' => 'shop', 10)); ?></li>
            </ul>

    </div>
    
</div>

